<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobisocial.stellarwallet.MainActivity" >

	<TextView 
	    android:id="@+id/account_name_lbl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/account_address" />
	
    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_name_lbl" />
    
    <TextView 
        android:id="@+id/balance_lbl"
        android:text="@string/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_name" />
       
    <TextView
        android:id="@+id/account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/balance_lbl" />
    
    <Button 
        android:id="@+id/create_payment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_balance"
        android:text="@string/create_payment" />
    
    <Button
        android:id="@+id/view_history_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_payment_btn"
        android:text="@string/transaction_history" />
    


</RelativeLayout>
